
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style/style.css">
    
      <script language="javascript">
      var agePrompt=prompt("What is your age?");
       
      if (agePrompt>=18) alert('Welcome!')
      else {
      alert('Sorry! Come back in a few years!');
      location.href = "https://www.google.com";
       
      }
      </script>
    
    <style>
        body {
    background-image: url("https://i.pinimg.com/originals/57/49/47/574947c3f37720433aa59c4e08262c4b.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
    }

    @keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 234px;
	height: 234px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
  animation: float 3s ease-in-out infinite;
  
	img { margin-right: 15px;
    float: left; }
}

.bt {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.bt:hover {background-color: #3e8e41}

.bt:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.text{
    text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  color: #e6c300;
  font-size: 45px
}

img.a {
  vertical-align: baseline;
}
    </style>
</head>
<body class= body >
    <header>

        <div class="estrellas inverso">
            <span>E</span>
            <span>M</span>
            <span>O</span>
            <span>C</span>
            <span>L</span>
            <span>E</span>
            <span>W</span>
          </div>

        
      </header>

        <div class= text><h1>LUCKY</h1></div>

        <div class= container>
        <div class= avatar>
               <a href="/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzXwp7mDLXfF6cTs68HYSujNlu6RW8Ew851bRcM73N0NddoitJ"/></a>
            </div>
        </div>
    
    
    <h1>
        <center>
          
            <a href= "/option"><button class= bt>Ready To Play?</button></a>
             
      </center>
    </h1>

    <audio src="/music/y2mate.com - casino_ambiance_music_c7vthARjFWg_360p.mp4" controls>	
      <embed 
        src=""
        width="300"
        height="90"
        loop="true"
        autostart="true">
    </audio>


</body>
</html>
